In [11]:
import numpy as np
import pandas as pd

In [12]:
# url='https://studio.ironhack.school/asset-v1:IRONHACK+DAFT+202006_PAR+type@asset+block@datasets_674388_1186156_tv_shows.csv'
df = pd.read_csv('tv_show.csv', index_col = ('Unnamed: 0'))

In [13]:
df.to_csv("tv_show.csv")

In [43]:
df.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

In [44]:
df.shape

(5611, 10)

In [45]:
df.__len__

<bound method DataFrame.__len__ of                                 Title  Year  Age  IMDb Rotten Tomatoes  \
0                        Breaking Bad  2008  18+   9.5             96%
1                     Stranger Things  2016  16+   8.8             93%
2                         Money Heist  2017  18+   8.4             91%
3                            Sherlock  2010  16+   9.1             78%
4                    Better Call Saul  2015  18+   8.7             97%
...                               ...   ...  ...   ...             ...
5606  Tut's Treasures: Hidden Secrets  2018  NaN   NaN             NaN
5607                 Paradise Islands  2017  NaN   NaN             NaN
5608                      Wild Russia  2018  NaN   NaN             NaN
5609                      Love & Vets  2017  NaN   NaN             NaN
5610         United States of Animals  2016  NaN   NaN             NaN

      Netflix  Hulu  Prime Video  Disney+  type
0           1     0            0        0     1
1           1     0            0        0     1
2           1     0            0        0     1
3           1     0            0        0     1
4           1     0            0        0     1
...       ...   ...          ...      ...   ...
5606        0     0            0        1     1
5607        0     0            0        1     1
5608        0     0            0        1     1
5609        0     0            0        1     1
5610        0     0            0        1     1

[5611 rows x 10 columns]>

In [15]:
#df.aggregate(['count', min])

df.select_dtypes(include='number').aggregate(['count', 'min'])

       Year    IMDb  Netflix  Hulu  Prime Video  Disney+  type
count  5611  4450.0     5611  5611         5611     5611  5611
min    1901     1.0        0     0            0        0     1

In [16]:
#find only one value
df.agg({
    'Title' : ['shape', 'max'],
    'Year' : ['median', min],
    'type' : ['median', 'nunique']
}).fillna('').T

C:\Users\Administrateur\AppData\Local\Temp\ipykernel_18292\1258728009.py:2: FutureWarning: The provided callable <built-in function min> is currently using Series.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.agg({

         shape               max  median     min nunique
Title  (5611,)  頭文字D First Stage
Year                              2015.0  1901.0
type                                 1.0             1.0

In [17]:
df.groupby('Netflix').describe().T

Netflix                      0            1
Year        count  3680.000000  1931.000000
            mean   2009.364946  2014.177110
            std      12.339504     6.826398
            min    1901.000000  1914.000000
            25%    2008.000000  2013.000000
            50%    2013.000000  2016.000000
            75%    2017.000000  2018.000000
            max    2020.000000  2020.000000
IMDb        count  2639.000000  1811.000000
            mean      7.078931     7.163280
            std       1.160068     1.088338
            min       1.700000     1.000000
            25%       6.500000     6.600000
            50%       7.300000     7.400000
            75%       7.900000     8.000000
            max       9.600000     9.500000
Hulu        count  3680.000000  1931.000000
            mean      0.444293     0.061626
            std       0.496955     0.240537
            min       0.000000     0.000000
            25%       0.000000     0.000000
            50%       0.000000     0.000000
            75%       1.000000     0.000000
            max       1.000000     1.000000
Prime Video count  3680.000000  1931.000000
            mean      0.558152     0.046608
            std       0.496674     0.210852
            min       0.000000     0.000000
            25%       0.000000     0.000000
            50%       1.000000     0.000000
            75%       1.000000     0.000000
            max       1.000000     1.000000
Disney+     count  3680.000000  1931.000000
            mean      0.047283     0.003107
            std       0.212272     0.055670
            min       0.000000     0.000000
            25%       0.000000     0.000000
            50%       0.000000     0.000000
            75%       0.000000     0.000000
            max       1.000000     1.000000
type        count  3680.000000  1931.000000
            mean      1.000000     1.000000
            std       0.000000     0.000000
            min       1.000000     1.000000
            25%       1.000000     1.000000
            50%       1.000000     1.000000
            75%       1.000000     1.000000
            max       1.000000     1.000000

In [18]:
df[['IMDb', 'Netflix']].groupby('Netflix').mean()

             IMDb
Netflix
0        7.078931
1        7.163280

In [19]:
df[['IMDb', 'Netflix']].groupby('Netflix').agg([min, max, 'mean'])

C:\Users\Administrateur\AppData\Local\Temp\ipykernel_18292\1341104077.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df[['IMDb', 'Netflix']].groupby('Netflix').agg([min, max, 'mean'])
C:\Users\Administrateur\AppData\Local\Temp\ipykernel_18292\1341104077.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df[['IMDb', 'Netflix']].groupby('Netflix').agg([min, max, 'mean'])

        IMDb
         min  max      mean
Netflix
0        1.7  9.6  7.078931
1        1.0  9.5  7.163280

In [20]:
df[['IMDb', 'Netflix']].groupby('Netflix').agg(random_index = ('IMDb', lambda x : (x.mean()-x.min())/(x.max()-x.min())))

         random_index
Netflix
0            0.680877
1            0.725092

In [21]:
def quantile25(x):
    return x.quantile(0.25)

df2 = df.groupby('Netflix').agg({'Year': [quantile25, 'median', max]})

C:\Users\Administrateur\AppData\Local\Temp\ipykernel_18292\3363550307.py:4: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df2 = df.groupby('Netflix').agg({'Year': [quantile25, 'median', max]})

In [22]:
df2.columns = ['q', 'm', 'max']

In [23]:
df.groupby('Netflix').agg(
    Year_quantile25 = ('Year', quantile25),
    Year_median = ('Year', 'median'),
    IMDb_max = ('IMDb', max)
)

C:\Users\Administrateur\AppData\Local\Temp\ipykernel_18292\2951905345.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby('Netflix').agg(

         Year_quantile25  Year_median  IMDb_max
Netflix
0                 2008.0       2013.0       9.6
1                 2013.0       2016.0       9.5

In [24]:
#Filter
#filter the series of specific age categories the ones with avg IMDb above 7.3

In [25]:
test  = df.groupby('Age').IMDb.mean() #avg IMDb selection
selection = test[test> 7.3].index #index to get the categorie
df[df.Age.isin(selection)]

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1
6,Black Mirror,2011,18+,8.8,83%,1,0,0,0,1
8,Peaky Blinders,2013,18+,8.8,92%,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
4303,Samurai Girls,2010,18+,6.6,NaN,0,0,1,0,1
4317,Il giovane Mussolini,1994,18+,5.8,NaN,0,0,1,0,1
4356,Forensic Factor,2003,18+,7.3,NaN,0,0,1,0,1
4402,I Am Innocent,2015,18+,7.2,NaN,0,0,1,0,1
4528,Music & Murder,2016,18+,8.5,NaN,0,0,1,0,1

In [26]:
#filter approche (select only true ) (group of age that follow the condition)
df.groupby('Age').filter(lambda x : x.IMDb.mean()>7.3)

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1
6,Black Mirror,2011,18+,8.8,83%,1,0,0,0,1
8,Peaky Blinders,2013,18+,8.8,92%,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
4303,Samurai Girls,2010,18+,6.6,NaN,0,0,1,0,1
4317,Il giovane Mussolini,1994,18+,5.8,NaN,0,0,1,0,1
4356,Forensic Factor,2003,18+,7.3,NaN,0,0,1,0,1
4402,I Am Innocent,2015,18+,7.2,NaN,0,0,1,0,1
4528,Music & Murder,2016,18+,8.5,NaN,0,0,1,0,1

In [27]:
(df.IMDb-df.IMDb.mean()).describe().round()

count    4450.0
mean        0.0
std         1.0
min        -6.0
25%        -1.0
50%         0.0
75%         1.0
max         2.0
Name: IMDb, dtype: float64

In [28]:
df.groupby('Age').IMDb.describe()

      count      mean       std  min  25%   50%   75%  max
Age
13+     4.0  6.000000  0.605530  5.3  5.6  6.05  6.45  6.6
16+  1013.0  7.275518  1.048089  1.7  6.8  7.50  8.00  9.2
18+   749.0  7.398131  0.984694  2.3  6.9  7.50  8.10  9.5
7+    838.0  7.062172  1.194647  1.8  6.5  7.30  7.90  9.3
all   532.0  6.874624  1.111934  3.1  6.2  6.90  7.60  9.5

In [29]:
test = df.groupby('Age').IMDb.mean()

In [30]:
test

Age
13+    6.000000
16+    7.275518
18+    7.398131
7+     7.062172
all    6.874624
Name: IMDb, dtype: float64

In [31]:
def compare(x):
    if isinstance(x.Age, str): #if x.Age is not nan cause nan is float
        return x.IMDb-test[x.Age]
    else:
        return np.nan

In [32]:
df.apply(compare, axis = 1)

0       2.101869
1       1.524482
2       1.001869
3       1.824482
4       1.301869
          ...
5606         NaN
5607         NaN
5608         NaN
5609         NaN
5610         NaN
Length: 5611, dtype: float64

In [33]:
# #which serie is the best in each categorie
# test = df[['IMDb', 'Age']].groupby('Age')
# #test
# new_series = pd.Series()

# for i ,j in test: #i is the group, j is the dataframe
#     new_series = new_series.append(j.IMDb.rank(ascending= False))
# new_series.sort_index()

# Groupby 'Age'
grouped = df[['IMDb', 'Age']].groupby('Age')

# Liste pour stocker toutes les sous-séries rankées
ranks = []

for age_group, group_df in grouped:
    # Calcule le rang dans le groupe
    rank = group_df['IMDb'].rank(ascending=False)
    ranks.append(rank)

# Concatène proprement toutes les Series
new_series = pd.concat(ranks)

# Trie pour remettre dans l'ordre d'origine
new_series = new_series.sort_index()

print(new_series.head())

0     1.0
1    15.5
2    92.0
3     2.5
4    28.5
Name: IMDb, dtype: float64

In [34]:
df2 = df[['Age', 'IMDb']].copy()

#drop missing value
df2.Age.fillna('missing', inplace =True)

C:\Users\Administrateur\AppData\Local\Temp\ipykernel_18292\2419312216.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2.Age.fillna('missing', inplace =True)

In [35]:
df2

          Age  IMDb
0         18+   9.5
1         16+   8.8
2         18+   8.4
3         16+   9.1
4         18+   8.7
...       ...   ...
5606  missing   NaN
5607  missing   NaN
5608  missing   NaN
5609  missing   NaN
5610  missing   NaN

[5611 rows x 2 columns]

In [36]:
df2.groupby('Age').IMDb.transform(lambda x : x-x.mean())

0       2.101869
1       1.524482
2       1.001869
3       1.824482
4       1.301869
          ...
5606         NaN
5607         NaN
5608         NaN
5609         NaN
5610         NaN
Name: IMDb, Length: 5611, dtype: float64

In [37]:
df2.groupby('Age').IMDb.transform(lambda x : x.rank(ascending = False))

0        1.0
1       15.5
2       92.0
3        2.5
4       28.5
        ...
5606     NaN
5607     NaN
5608     NaN
5609     NaN
5610     NaN
Name: IMDb, Length: 5611, dtype: float64

In [38]:
#Pivot Table
df.pivot_table(index = 'Age', values = 'IMDb', aggfunc = 'mean')

         IMDb
Age
13+  6.000000
16+  7.275518
18+  7.398131
7+   7.062172
all  6.874624

In [39]:
df.pivot_table(index = ['Netflix','Age'], values = 'IMDb', aggfunc = 'mean')  
#group by 2 column

                 IMDb
Netflix Age
0       13+  5.300000
        16+  7.114911
        18+  7.518974
        7+   7.005166
        all  6.924518
1       13+  6.233333
        16+  7.525758
        18+  7.266852
        7+   7.166554
        all  6.767456

In [40]:
#df.pivot_table(index = 'Age')
#df.pivot_table(index='Age', values=['IMDb', 'Rating'])
#df.pivot_table(index='Age', values=['IMDb', 'Rotten Tomatoes'], aggfunc='mean')
df.pivot_table(index='Age', values='IMDb', aggfunc='mean')

         IMDb
Age
13+  6.000000
16+  7.275518
18+  7.398131
7+   7.062172
all  6.874624

In [41]:
df.pivot_table(columns = 'Age')

TypeError: agg function failed [how->mean,dtype->object]

In [ ]:
# Pivot table : moyenne IMDb par Age

df.pivot_table(columns='Age', values='IMDb', aggfunc='mean')

Age   13+       16+       18+        7+       all
IMDb  6.0  7.275518  7.398131  7.062172  6.874624

In [ ]:
df.pivot_table(index = 'Netflix', columns = 'Age', values = 'IMDb')#function by default is mean

Age           13+       16+       18+        7+       all
Netflix
0        5.300000  7.114911  7.518974  7.005166  6.924518
1        6.233333  7.525758  7.266852  7.166554  6.767456

In [ ]:
#Stack and unstack()
#test = df.pivot_table(index = 'Year', columns = 'Hulu', aggfunc = ['mean', 'median'])

test = df.pivot_table(
    index='Year',
    columns='Hulu',
    values='IMDb',
    aggfunc=['mean', 'median']
)

In [ ]:
test.stack(1)

C:\Users\Kered\AppData\Local\Temp\ipykernel_8492\3527054331.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  test.stack(1)

               mean  median
Year Hulu
1934 1     8.600000    8.60
1947 1     6.950000    6.95
1948 0     7.800000    7.80
1949 0     7.100000    7.10
1950 1     7.300000    7.30
...             ...     ...
2018 1     6.826923    7.00
2019 0     7.171174    7.30
     1     6.640426    6.85
2020 0     6.875000    7.15
     1     6.756410    7.00

[137 rows x 2 columns]

In [ ]:
#Melt()

In [ ]:
#Crosstab()

In [ ]:
#Freq tab of two factors (join distrib)
pd.crosstab(df.Year, df.Netflix, normalize= 'index').tail() #percentage per raw

Netflix         0         1
Year
2016     0.617801  0.382199
2017     0.661562  0.338438
2018     0.510791  0.489209
2019     0.411616  0.588384
2020     0.378531  0.621469

In [ ]:
#Freq tab of two factors (join distrib)
pd.crosstab(df.Year, df.Netflix, normalize= 'index').tail()

Netflix         0         1
Year
2016     0.617801  0.382199
2017     0.661562  0.338438
2018     0.510791  0.489209
2019     0.411616  0.588384
2020     0.378531  0.621469

In [ ]:
pd.crosstab(df.Year, df.Netflix, normalize= 'columns').tail()

Netflix         0         1
Year
2016     0.096196  0.113413
2017     0.117391  0.114448
2018     0.077174  0.140860
2019     0.044293  0.120663
2020     0.018207  0.056965

In [ ]:
pd.crosstab(df.Year, df.Netflix, normalize= 'index', margins = True).tail()
#mergins = total

Netflix         0         1
Year
2017     0.661562  0.338438
2018     0.510791  0.489209
2019     0.411616  0.588384
2020     0.378531  0.621469
All      0.655855  0.344145

In [ ]:
pd.crosstab(index = df.Year, columns =df.Netflix, values = df.IMDb, aggfunc = 'max', margins = True)

Netflix    0    1  All
Year
1934     8.6  NaN  8.6
1947     8.4  NaN  8.4
1948     7.8  NaN  7.8
1949     7.1  NaN  7.1
1950     7.3  NaN  7.3
...      ...  ...  ...
2017     9.2  9.1  9.2
2018     9.2  9.2  9.2
2019     9.1  9.3  9.3
2020     9.0  8.7  9.0
All      9.6  9.5  9.6

[75 rows x 3 columns]